<html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team 3</h1>

 <!-- Team Member 1 -->
 <h2>shathurshan</h2>
 <p>Team Member 1 details</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 Shathurshan</h2>
 <p>Team Member 2 details</p>


 <!-- Team Member 3 -->
 <h2>Team Member 3 Kiyasha Kohombanwickramage</h2>
 <p>Team Member 3 details</p>

 <!-- Team Member 4 -->
 <h2>Team Member 4 Kiriharan</h2>
 <p>Team Member 4 details</p>
     
  <!-- Team Member 5 -->
 <h2>Team Member 5 Shan Pasindu</h2>
 <p>Team Member 4 details</p>
</body>
</html>